Metro-Website
=============

HTML version of windows 8. 

This was done as a small project for a school portfolio, I have removed all content school related and left the pages blank. They can be used to add any other content that one needs to put on the web. 

If any support of help is needed, let me know.

kwekuq(at)gmail.com
